{
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Read(~/.claude/**)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "mcp__sequential-thinking__sequentialthinking"
    ],
    "deny": [],
    "additionalDirectories": [
      "~/instinct/claude_plans",
      "~/instinct/claude_downloads"
    ]
  }
}
